<!DOCTYPE html><html> <head>  <meta charset="utf-8" />  <title>A-004</title>  <style>html, body, div, span, td, p {   font-family: inherit;   font-size: inherit;  } .page-settings {  font-family: Arial, Helvetica Neue, Sans;  font-size: 9pt; } pre { margin:0; padding:0;}
.simpletable, .noborder {   border-collapse: collapse;  margin-bottom: 10px; } .simpletable td {  border: 1pt solid #777;  vertical-align: top;  padding: 4px; } .noborder td {  vertical-align: top; }
	/*
		common style for whole page
		This should include:
		+ page size related settings
		+ font family settings
		+ line spacing settings
	*/
	@media screen {
		body {
			width: 8.3in;
		}
	}

	html, body, div, span, td {
		font-family: "Helvetica", "Arial", sans-serif;
		font-size: 12px;
	}

	body {
		padding: 10px;
		margin: auto;
		font-size: 12px;
		line-height: 150%;
	}

	.common {
		font-family: "Helvetica", "Arial", sans-serif !important;
		font-size: 12px;
		padding: 10px 0px;
	}

	table {
		border-collapse: collapse;
		width: 100%;
		vertical-align: top;
		border-style: none !important;
	}

	table td {
		padding: 2px 0px;
		border-style: none !important;
	}
	
	table h1, h2, h3, h4, h5, h6 {
		padding: 0px;
		margin: 0px;
	}

	table.header-table td {
		vertical-align: top;
	}

	table.header-table h1 {
		text-transform: uppercase;
		color: white;
		font-size: 55px;
		font-style: italic;
	}

	table.header-table thead tr:nth-child(1) div {
		height: 24px;
		background-color: #696969;
		vertical-align: middle;
		padding: 12px 0px 0px 0px;
		width: 100%;
	}

	div.page-body table td:nth-child(6),
	div.page-body table td:nth-child(7) {
		text-align: right;
	}

	div.page-body table tr td {
		background-color: #DCDCDC !important;
	}

	div.page-body table tr:nth-child(1) td {
		background-color: #696969 !important;
		color: white !important;
	}

	table.footer-table td {
		vertical-align: top;
	}

	table.footer-table td table td:nth-child(2),
	table.footer-table td table td:nth-child(3) {
		text-align: right;
	}

	table.footer-table tfoot td {
		background-color: #696969;
		height: 10px;
	}

	.imp-details {
		background-color: #DCDCDC;
	}
</style> </head> <body><div class="page-settings"><div style="max-width: 100%">   <p style="MARGIN: 0cm 0cm 0pt" class="MsoNoSpacing">
        <b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; mso-fareast-language: ES">Consultware
        de México S. de R.L. de C.V.</span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: ES">
        <o:p></o:p>
        </span></b>
    </p>
    <p style="MARGIN: 0cm 0cm 0pt" class="MsoNoSpacing">
        <span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-language: ES">Agustin
        Vera No 1415 Int A2 Col Del Valle. C.P. 78200<o:p></o:p>
        </span>
    </p>
    <p style="MARGIN: 0cm 0cm 0pt" class="MsoNoSpacing">
        <span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-fareast-language: ES">San
        Luis Potosí, S.L.P. México<o:p></o:p>
        </span>
    </p>
    <p style="MARGIN: 0cm 0cm 0pt" class="MsoNoSpacing">
        <b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 9pt; mso-fareast-language: ES">RFC:
        CME130327GG1<o:p></o:p>
        </span></b>
    </p>
    <p>
        &nbsp;
    </p>
</div><!--
	Sample Print Format for ERPNext
	Please use at your own discretion
	For suggestions and contributions:
		https://github.com/webnotes/erpnext-print-templates

	Freely usable under MIT license
-->

<!-- Style Settings -->



<!-- Javascript -->
<script>
	si_std = {
		print_item_table: function() {
			var table = print_table(
				'Sales Invoice',
				doc.name,
				'entries',
				'Sales Invoice Item',
				[// Here specify the table columns to be displayed
					'SR', 'item_name', 'description', 'qty', 'stock_uom',
					'export_rate', 'export_amount'
				],
				[// Here specify the labels of column headings
					'Sr', 'Item Name', 'Description', 'Qty',
					'UoM', 'Basic Rate', 'Amount'
				],
				[// Here specify the column widths
					'3%', '20%', '37%', '5%',
					'5%', '15%', '15%'
				],
				null,
				null,
				{
					'description' : function(data_row) {
						if(data_row.adj_rate) {
							var to_append = '<div style="padding-left: 15px;"><i>Discount: ' + 
								data_row.adj_rate + '% on ' + doc.currency + ' ' +
								fmt_money(data_row.ref_rate) + '</i></div>';
							if(data_row.description.indexOf(to_append)==-1) {
								return data_row.description + to_append;
							} else { return data_row.description; }
						} else {
							return data_row.description;
						}
					}
				}
			);

			// This code takes care of page breaks
			if(table.appendChild) {
				out = table.innerHTML;
			} else {
				out = '';
				for(var i=0; i < (table.length-1); i++) {
					out += table[i].innerHTML + 
						'<div style = "page-break-after: always;" \
						class = "page_break"></div>\
						<div class="page-settings"></div>';
				}
				out += table[table.length-1].innerHTML;
			}
			return out;
		},


		print_other_charges: function(parent) {
			var oc = getchildren('Sales Taxes and Charges', doc.name, 'other_charges');
			var rows = '<table width=100%>\n';
			for(var i=0; i<oc.length; i++) {
				if(!oc[i].included_in_print_rate) {
					rows +=
						'<tr>\n' +
							'\t<td>' + oc[i].description + '</td>\n' +
							'\t<td></td>\n' +
							'\t<td width=38%>' + fmt_money(oc[i].tax_amount) + '</td>\n' +
						'</tr>\n';
				}
			}
			return rows + '</table>\n';
		}
	};
</script>


<!-- Page Layout Settings -->
<div class="common page-header">
	<!-- 
		Page Header will contain
			+ table 1
				+ table 1a
					- Name
					- Address
					- Contact
					- Mobile No
				+ table 1b
					- Voucher Date
					- Due Date
	-->
	<table class="header-table" cellspacing="0">
		<thead>
			<tr><td colspan="2"><div><span><h1>Consultware</h1></span></div></td></tr>
			<tr><td colspan="2"><div style="height:15px"></div></td></tr>
		</thead>
		<tbody>
			<tr>
				<td width="60%"><table width="100%" cellspacing="0"><tbody>
					<tr>
						<td width="39%"><b>Name</b></td>
						<td><span>PRENSADOS ARGASA SA DE CV</span></td>
					</tr>
					<tr>
						<td><b>Address</b></td>
						<td><span>Antonio de Roda No. 140<br>Fracc. Estrella de Oriente<br>San Luis Potosí<br>San Luis Potosí<br>Pincode: 111<br>Mexico<br>Phone: +52.444.8.21.2523<br>Fax: +52.444.8.21.2173</span></td>
					</tr>
					<tr>
						<td><b>Contact</b></td>
						<td><span>Silvia Alba</span></td>
					</tr>
				</tbody></table></td>
				<td><table width="100%" cellspacing="0"><tbody>
					<tr class="imp-details">
						<td><b>Invoice No.</b></td>
						<td><span>A-004</span></td>
					</tr>
					<tr>
						<td width="40%"><b>Invoice Date</b></td>
						<td><span>08-11-2013</span></td>
					</tr><tr>
                    </tr><tr>
        				<td width="40%"><span></span></td>
						<td><span></span></td>
					</tr><tr>
					</tr><tr>
						<td><b>Due Date</b></td>
						<td><span>08-11-2013</span></td>
					</tr><tr>					
				</tr></tbody></table></td>
			</tr>
		</tbody>
		<tfoot>
		
		</tfoot>
	</table>
</div>
<div class="common page-body">
	<!-- 
		Page Body will contain
			+ table 2
				- Sales Invoice Data
	-->
	<span><table style="width: 100%; border-collapse: collapse; margin-bottom: 10px; margin-top: 10px; table-layout: fixed; "><tbody><tr><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; background-color: rgb(221, 221, 221); font-weight: bold; word-wrap: break-word; width: 3%; ">Sr</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; background-color: rgb(221, 221, 221); font-weight: bold; word-wrap: break-word; width: 20%; ">Nombre del elemento</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; background-color: rgb(221, 221, 221); font-weight: bold; word-wrap: break-word; width: 37%; ">Descripción</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; background-color: rgb(221, 221, 221); font-weight: bold; word-wrap: break-word; width: 5%; text-align: right; ">Cantidad</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; background-color: rgb(221, 221, 221); font-weight: bold; word-wrap: break-word; width: 5%; ">UoM</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; background-color: rgb(221, 221, 221); font-weight: bold; word-wrap: break-word; width: 15%; text-align: right; ">Tasa Básica</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; background-color: rgb(221, 221, 221); font-weight: bold; word-wrap: break-word; width: 15%; text-align: right; ">Cantidad</td></tr><tr><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; word-wrap: break-word; width: 3%; ">1</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; word-wrap: break-word; width: 20%; ">Mantenimiento sitio web</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; word-wrap: break-word; width: 37%; ">Mantenimiento de hospedaje y dominio .COM por un 1 año.</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; word-wrap: break-word; width: 5%; "><div style="text-align: right">1.0000</div></td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; word-wrap: break-word; width: 5%; ">Serv</td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; word-wrap: break-word; width: 15%; "><div style="text-align: right">$ 999.00</div></td><td style="border: 1px solid rgb(153, 153, 153); padding: 3px; vertical-align: top; word-wrap: break-word; width: 15%; "><div style="text-align: right">$ 999.00</div></td></tr></tbody></table></span>
</div>
<div class="common page-footer">
	<!-- 
		Page Footer will contain
			+ table 3
				- Terms and Conditions
				- Total Rounded Amount Calculation
				- Total Rounded Amount in Words
	-->
	<table class="footer-table" width="100%" cellspacing="0">
		<thead>
			
		</thead>
		<tbody>
			<tr>
				<td width="60%" style="padding-right: 10px;">
				<img src="http://www.barcodes4.me/barcode/qr/qr.png?value=sdfdfdfsfdsfd&size=5&ecclevel=1">
					<b>Terms, Conditions &amp; Other Information:</b><br>
					<span></span>
				</td>
				<td>
					<table cellspacing="0" width="100%"><tbody>
						<tr>
							<td>Net Total</td>
							<td></td>
							<td width="38%"><span>999.0000</span></td>
						</tr>
						<tr><td colspan="3"><span><table width="100%">
<tbody><tr>
	<td>IVA 16 por pagar</td>
	<td></td>
	<td width="38%">159.8400</td>
</tr>
</tbody></table>
</span></td></tr>
						<tr>
							<td>Grand Total</td>
							<td></td>
							<td><span>1,158.8400</span></td>
						</tr>
						<tr style="font-weight: bold" class="imp-details">
							<td>Rounded Total</td>
							<td><span>MXN</span></td>
							<td><span>1,159.0000</span></td>
						</tr>
					</tbody></table>
					<br><b>In Words</b><br>
					<i><span>MXN One Thousand, One Hundred Fifty-Eight and Eighty-Four Centavo only.</span></i>
				</td>
			</tr>		
		</tbody>
		<tfoot>
			<tr><td colspan="2"><div></div></td></tr><tr>
		</tr></tfoot>
	</table>
</div>
</div> </body></html>