<!DOCTYPE html>

<html lang="es" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8" />
  <title>Coinless | Login</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta name="MobileOptimized" content="320">
  <!-- BEGIN GLOBAL MANDATORY STYLES -->          
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN THEME STYLES --> 
  <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
  <link href="assets/css/pages/lock.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
  <!-- END THEME STYLES -->
  <link rel="shortcut icon" href="favicon.ico" />
  <style type="text/css">
#mstack1 .modal-dialog
{
  width: 350px;/* your width */  
}
  </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
  <div class="page-lock">
    <div class="page-logo">
      <a class="brand" href="index.html">
<!--      <img src="/qiwo_logo_medium2.png" alt="logo" />--><h2>Coinless</h2>
      </a>
    </div>
    <div class="page-body">
      <img class="page-lock-img" src="assets/img/profile/FB-ThumbsUp_144.png" alt="">
      <div class="page-lock-info">
        <h1>Hola. ¿Cómo estas?</h1>
        <span class="email">Coinless, ingresa tu usuario y después tu contraseña</span>
        <span class="locked"></span>
        <form class="form-inline" action="index.html">
          <div class="input-group input-medium">
            <!-- a href="/auth/facebook" class="btn blue btn-block">Login facebook <i class="icon-facebook"></i></a-->
            <a class="btn blue btn-block" data-target="#mstack1" data-toggle="modal">Ingresar usuario <img src="/assets/img/telgram_small.png" alt=""></a>
          </div>
          <!-- /input-group -->
          <div class="relogin">
            <a href="login.html"></a>
          </div>
        </form>
      </div>
    </div>
    <div class="page-footer">
      2020 &copy; Coinless.
    </div>
  </div>
  <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
  <!-- BEGIN CORE PLUGINS -->   
  <!--[if lt IE 9]>
  <script src="assets/plugins/respond.min.js"></script>
  <script src="assets/plugins/excanvas.min.js"></script> 
  <![endif]-->   
  <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>    
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
  <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
  <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
  <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
  <!-- END CORE PLUGINS -->
  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <script src="assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL PLUGINS -->   
  <script src="assets/scripts/app.js"></script>  
  <script src="assets/scripts/lock.js"></script>      
  <script>
    jQuery(document).ready(function() {    
       App.init();
       Lock.init();
    });

    function validateTelegram(){
      $("#authbtn").addClass("disabled"); 
      $.post( "/telegrams/login.json", { moreless:$('#pnum').val(),utf8:"✓"})
        .done(function( data1 ) {
          
        //
        $("#authbtn").removeClass("disabled");
        $('#stack2').modal('show');
      });
    }

    function validateTelegramx(){
      $("#authbtn2").addClass("disabled"); 
      $.post( "/telegrams/validateTelegram.json", { xcode:$('#xcodeinput').val(),utf8:"✓"})
        .done(function( data2 ) {
          
          var uno="uno";
        //
        // $("#authbtn").removeClass("disabled");
        // $('#stack2').modal('show');
      });
        setTimeout("location.href = 'https://'+window.location.hostname+':'+window.location.port+'/yo';",2000);
    }
  </script>
  <!-- END JAVASCRIPTS  -->
  <div id="mstack1" class="modal fade " tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                 <h4 class="modal-title"></h4>
                              </div>
                              <div class="modal-body">
                                 <div class="row text-center">
                                    <div >
                                    
                                       <h4>Cuenta</h4>
                                       <img class="page-lock-img" src="/assets/img/telegram_full.png" alt="">
                                       <p>Ingresa primero tu nombre de usuario o correo</p>
                                       <!--p>Si en 30 segundos no recibes un mensaje recarga esta página y vuelve a intentarlo.</p-->
                                       <p><input type="text" class="form-control" placeholder="Usuario" id="pnum"></p>
                                       <a class="btn green" id="authbtn" href="javascript:validateTelegram();">Autorizar</a>
                                       
                                    </div>
                                 </div>
                                 
                              </div>
                              <div class="modal-footer">
                                 <button type="button" data-dismiss="modal" class="btn">Cerrar</button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="stack2" class="modal fade" tabindex="-1">
                        <div class="modal-dialog">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                 <h4 class="modal-title">¡Hurra, ya casi estas dentro!</h4>
                              </div>
                              <div class="modal-body">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <h4>Ingrese código</h4>
                                       <p><input type="password" class="col-md-12 form-control" id="xcodeinput"></p>
                                    </div>
                                 </div>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" data-dismiss="modal" class="btn">Cerrar</button>
                                 <a class="btn yellow" id="authbtn2" href="javascript:validateTelegramx();">Aceptar</a>
                              </div>
                           </div>
                        </div>
                     </div>

</body>
<!-- END BODY -->
</html>