<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js sidebar-large lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js sidebar-large lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js sidebar-large lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js sidebar-large"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coinless - Network Cloud Business para MIPYMES</title>
    <meta name="description" content="Plataforma WebApp para abrir una tienda virtual, con emision de facturación electrónica (CFDI) y punto de venta (POS o TPV) con envios nacionales y internacional. Acepta pagos con diferentes métodos de pago. Personas Fisicas y Morales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Carrois+Gothic" rel="stylesheet">
    <!-- BEGIN MANDATORY STYLE -->
    <link href="assets/css/icons/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="assets/css/icons/flaticons/flaticon.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style-video.css" rel="stylesheet">
    <!-- END  MANDATORY STYLE -->
    <!-- BEGIN PAGE LEVEL STYLE -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/revolution/revolution.css" rel="stylesheet">
    <!-- END PAGE LEVEL STYLE -->
    <script src="assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body class="tour-page" id="animated-page">
    <!-- BEGIN PRELOADER -->
    <section class="preloader">
        <div id="loading-animation">
            <ul class="spinner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!-- END PRELOADER -->
    <!-- BEGIN TOP NAVBAR -->
    <nav class="navbar navbar-fixed-top" role="navigation" data-0="line-height:85px; height:85px; background-color:rgba(43,46,51,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(43,46,51,1);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bars c-white"></span>
                </button>
                <h1>
                    <a class="navbar-brand" href="index.html" data-0="line-height:80px" data-300="line-height:58px">
                        <img src="assets/img/qiwo_logo.png" data-0="line-height:80px" data-300="line-height:58px" alt="logo" width="64" height="55"></a>
                    </a>
                </h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:7px;">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="tour.html">Tour</a>
                    </li>
                    <li><a href="tiendas.html">Tiendas</a>
                    </li>
                    <li><a href="grant_permission.html">Entrar + Precios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END TOP NAVBAR-->
    <!-- BEGIN TOUR -->
    <section id="tour1">
        <div class="tour-top bg-blue">
            <div class="banner-container">
              </li>
              </div>
            </div>
        </div>
        <div class="tour-title bg-white">
          <h1>Aviso Legal</h1>
          <div>
            <h4>&nbsp;</h4>
          </div>
          <div>
            <div>
              <h4>Terminos y condiciones</h4>
            </div>
            <div>
              <p><strong>1. EL AVISO LEGAL Y SU ACEPTACIÓN</strong></p>
              <p>Los términos y condiciones de coinless.network son aplicables para todos los usuarios del portal coinless.network desde el momento en que accedan (en adelante &ldquo;anunciante(s)&rdquo; ó &ldquo;usuario(s)&rdquo;). En consecuencia, cualquier servicio ofrecido en Qiwo cuya página principal está ubicada en http:// (en adelante el &ldquo;Portal&rdquo; o &ldquo;Nuestro Portal&rdquo;) que CONSULTWARE DE MEXICO S. DE R.L. DE C.V. (en adelante, &rdquo;Qiwo&rdquo;) pone a disposición de Ud.</p>
              <p>CONSULTWARE DE MEXICO S. DE R.L. DE C.V. tiene su domicilio social en Agustín Vera 1415 Int A2 Col. Del Valle, San Luis Potosi, S.L.P.; está legalmente constituida de acuerdo a las Leyes de la República Mexicana.</p>
              <p>La utilización del Portal le atribuye a Ud. la condición de usuario del Portal (en adelante, el &rdquo;Usuario&rdquo;) e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal en la versión publicada por QIWO en el momento mismo en que el Usuario acceda al Portal. En consecuencia, el Usuario debe leer atentamente el presente Aviso Legal en cada una de las ocasiones en que se proponga utilizar el Portal, ya que aquél puede sufrir modificaciones.</p>
              <p>&nbsp;</p>
              <p><strong>2. OBJETO</strong></p>
              <p>A través del Portal, Qiwo facilita a los Usuarios el acceso y la utilización de diversos servicios y contenidos (en adelante, los &rdquo;Servicios&rdquo;) puestos a disposición por Qiwo.</p>
              <p>&nbsp;</p>
              <p><strong>3. CONDICIONES DE ACCESO Y UTILIZACIÓN DEL PORTAL</strong></p>
              <p>3.1. Carácter gratuito del acceso y utilización del Portal <br>
                La prestación de los Servicios, por parte de Qiwo, tiene carácter gratuito para los Usuarios. No obstante lo anterior, algunos de los Servicios suministrados por Qiwo través del Portal están sujetos al pago de un precio en la forma que se determine en las correspondientes Condiciones Particulares.</p>
              <p><strong>3.2. Registro de Usuario</strong> <br>
                Con carácter general la prestación de los Servicios no exige la previa suscripción o registro de los Usuarios. No obstante, Qiwo condiciona la utilización de algunos de los Servicios al previo cumplimiento del correspondiente registro de Usuario, que se encuentra disponible para aquellos que deseen registrarse en <a href="https://coinless.network/mi-cuenta/">http://coinless.network/yo/</a>. Asimismo, Qiwo pone a disposición de los Usuarios algunos Servicios cuya utilización requiere al cumplimiento de registros adicionales. El citado registro se efectuará en la forma expresamente indicada en el propio servicio o en las Condiciones Particulares que lo regulen. Para poderse registrar acepta y desea que sera necesario conceder derechos a la aplicación de Qiwo a través del portal de Qiwo para enlazar su cuenta de Facebook con el portal.</p>
              <p>Qiwo es únicamente para los usuarios residentes de los Estados Unidos Mexicanos.</p>
              <p>La información que tomaremos y que nos permite Facebook la puede revisar la primera vez que se registra, y pueda estar o no de acuerdo para seguir adelante con el registro. Antes de proceder, debe leer todo el Aviso Legal. Tome en consideración que aplican normas, términos y condiciones en dicha red social, por lo que puede revisarlas en la página web http://<a href="http://www.facebook.com/">www.facebook.com</a></p>
              <p><strong>3.3. Veracidad de la información</strong> <br>
                Toda la información que facilite el Usuario a través de los Servicios deberá ser veraz. A estos efectos, el Usuario garantiza la autenticidad de todos aquellos datos que comunique como consecuencia del cumplimiento de los formularios necesarios para la suscripción de los Servicios. De igual forma, será responsabilidad del Usuario mantener toda la información facilitada a Qiwo permanentemente actualizada de forma que responda, en cada momento, a la situación real del Usuario. En todo caso el Usuario será el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a Qiwo por la información que facilite.</p>
              <p><strong>3.4. Menores de edad</strong> <br>
                Para hacer uso de los Servicios los menores de edad deben obtener previamente permiso de sus padres, tutores o representantes legales, quienes serán considerados responsables de todos los actos realizados por los menores a su cargo. <br>
                La plena responsabilidad en la determinación de los concretos contenidos y Servicios a los que acceden los menores de edad corresponde a los mayores a cuyo cargo se encuentran. Como Internet hace posible el acceso a contenidos que pueden no ser apropiados para menores, se informa a los Usuarios de que existen mecanismos, en particular programas informáticos de filtro y bloqueo, que permiten limitar los contenidos disponibles y, aunque no resultan infalibles, son de especial utilidad para controlar y restringir los materiales a los que pueden acceder los menores.</p>
              <p><strong>3.5. Obligación de hacer un uso correcto del Portal y de los Servicios</strong> <br>
                El Usuario se compromete a utilizar el Portal y los Servicios de conformidad con la ley, el presente Aviso Legal, las Condiciones Particulares de ciertos Servicios y demás avisos, reglamentos de uso e instrucciones puestos en su conocimiento, así como con la moral y las buenas costumbres generalmente aceptadas y el orden público. <br>
                A tal efecto, el Usuario se abstendrá de utilizar cualquiera de los Servicios con fines o efectos ilícitos, prohibidos en el presente Aviso Legal, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de los Servicios, los equipos informáticos o los documentos, archivos y toda clase de contenidos almacenados en cualquier equipo informático (hacking) de Qiwo, de otros Usuarios o de cualquier usuario de Internet (hardware y software). <br>
                En particular, y a título meramente indicativo y no exhaustivo, el Usuario se compromete a no transmitir, difundir o poner a disposición de terceros informaciones, datos, contenidos, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material que: (a) de cualquier forma sea contrario, menosprecie o atente contra los derechos fundamentales y las libertades públicas reconocidas constitucionalmente, en los Tratados internacionales y en el resto de la legislación; (b) induzca, incite o promueva actuaciones delictivas, denigratorias, difamatorias, infamantes, violentas o, en general, contrarias a la ley, a la moral y buenas costumbres generalmente aceptadas o al orden público; (c) induzca, incite o promueva actuaciones, actitudes o pensamientos discriminatorios por razón de sexo, raza, religión, creencias, edad o condición; (d) incorpore, ponga a disposición o permita acceder a productos, elementos, mensajes y/o servicios delictivos, violentos, ofensivos, nocivos, degradantes o, en general, contrarios a la ley, a la moral y a las buenas costumbres generalmente aceptadas o al orden público; (e) induzca o pueda inducir a un estado inaceptable de ansiedad o temor; (f) induzca o incite a involucrarse en prácticas peligrosas, de riesgo o nocivas para la salud y el equilibrio psíquico; (g) sea falso, ambiguo, inexacto, exagerado o extemporáneo, de forma que induzca o pueda inducir a error sobre su objeto o sobre las intenciones o propósitos del comunicante; (h) se encuentre protegido por cualesquiera derechos de propiedad intelectual o industrial pertenecientes a terceros, sin que el Usuario haya obtenido previamente de sus titulares la autorización necesaria para llevar a cabo el uso que efectúa o pretende efectuar; (i) viole los secretos empresariales de terceros; (j) sea contrario al derecho al honor, a la intimidad personal y familiar o a la propia imagen de las personas; (k) de cualquier manera menoscabe el crédito de Qiwo o de terceros; (l) infrinja la normativa sobre secreto de las comunicaciones; (m) constituya, en su caso, publicidad ilícita, engañosa o desleal y, en general, que constituya competencia desleal; (n) incorpore virus u otros elementos físicos o electrónicos que puedan dañar o impedir el normal funcionamiento de la red, del sistema o de equipos informáticos (hardware y software) de Qiwo o de terceros o que puedan dañar los documentos electrónicos y archivos almacenados en dichos equipos informáticos; (o) provoque por sus características (tales como formato, extensión, etc.) dificultades en el normal funcionamiento del Servicio; (p) contenga etiquetas HTML distintas de aquéllas expresamente autorizadas por Qiwo.</p>
              <p><strong>3.6. Obligación de hacer un uso correcto de los Contenidos</strong> <br>
                De conformidad con lo dispuesto en la cláusula 3.5, el Usuario se compromete a utilizar los contenidos puestos a disposición de los Usuarios en el Portal, entendiendo por estos, sin que esta enumeración tenga carácter limitativo, los textos, fotografías, gráficos, imágenes, iconos, tecnología, software, links y demás contenidos audiovisuales o sonoros, así como su diseño gráfico y códigos fuente (en adelante, los &ldquo;Contenidos&rdquo;), de conformidad con la ley, el presente Aviso Legal, las Condiciones Particulares de ciertos Servicios y demás avisos, reglamentos de uso e instrucciones puestos en su conocimiento, así como con la moral y las buenas costumbres generalmente aceptadas y el orden público, y, en particular, se compromete a abstenerse de: (a) reproducir, copiar, distribuir, poner a disposición o de cualquier otra forma comunicar públicamente, transformar o modificar los Contenidos, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido; (b) suprimir, manipular o de cualquier forma alterar el &ldquo;copyright&rdquo; y demás datos identificativos de la reserva de derechos de Qiwo o de sus titulares, de las huellas digitales o de cualesquiera otros medios técnicos establecidos para su reconocimiento. <br>
                El Usuario deberá abstenerse de obtener e incluso de intentar obtener los Contenidos empleando para ello medios o procedimientos distintos de los que, según los casos, se hayan puesto a su disposición a este efecto o se hayan indicado a este efecto en las páginas web donde se encuentren los Contenidos o, en general, de los que se empleen habitualmente en Internet a este efecto siempre que no entrañen un riesgo de daño o inutilización del Portal, de los Servicios y/o de los Contenidos.</p>
              <p><strong>3.7. Uso de los Servicios ofrecidos en el Portal de conformidad con la Política Anti-Spamming de Qiwo</strong> <br>
                El Usuario se obliga a abstenerse de: (i) recabar datos con finalidad publicitaria y de remitir publicidad de cualquier clase y comunicaciones con fines de venta u otras de naturaleza comercial sin que medie su previa solicitud y consentimiento; (ii) remitir cualesquiera otros mensajes no solicitados ni consentidos previamente a una pluralidad de personas; (iii) enviar cadenas de mensajes electrónicos no solicitados ni previamente consentidos; (iv) utilizar listas de distribución a las que pueda accederse a través de los Servicios para la realización de las actividades señaladas en los apartados (i) a (iii) anteriores; (v) poner a disposición de terceros, con cualquier finalidad, datos recabados a partir de listas de distribución. <br>
                Los Usuarios o terceros perjudicados por la recepción de mensajes no solicitados dirigidos a una pluralidad de personas podrán comunicarlo a Qiwo remitiendo un mensaje a la siguiente dirección de correo electrónico legal@coinless.network</p>
              <p><strong>3.8. Introducción de hiperenlaces que permitan el acceso a las páginas web del Portal y a los Servicios</strong> <br>
                Los Usuarios y, en general, aquellas personas que se propongan establecer un hiperenlace entre su página web y el Portal (en adelante, el &ldquo;Hiperenlace&rdquo;) deberán cumplir las condiciones siguientes: (a) el Hiperenlace únicamente permitirá el acceso a la home-page o página de inicio del Portal (HOME), pero no podrá reproducirlas de ninguna forma; (b) no se creará un frame sobre las páginas web del Portal; (c) no se realizarán manifestaciones o indicaciones falsas, inexactas o incorrectas sobre Qiwo, sus directivos, sus empleados, las páginas web del Portal y los Servicios suministrados; (d) no se declarará ni se dará a entender que Qiwo ha autorizado el Hiperenlace o que ha supervisado o asumido de cualquier forma los servicios ofrecidos o puestos a disposición de la página web en la que se establece el Hiperenlace; (e) excepción hecha de aquellos signos que formen parte del mismo Hiperenlace, la página web en la que se establezca el Hiperenlace no contendrá ninguna marca, nombre comercial, rótulo de establecimiento, denominación, logotipo, eslogan u otros signos distintivos pertenecientes a Qiwo; y (f) la página web en la que se establezca el Hiperenlace no contendrá informaciones o contenidos ilícitos, contrarios a la moral y a las buenas costumbres generalmente aceptadas y al orden público, así como tampoco contendrá contenidos contrarios a cualesquiera derechos de terceros. <br>
                El establecimiento del Hiperenlace no implica en ningún caso la existencia de relaciones entre Qiwo y el propietario de la página web en la que se establezca, ni la aceptación y aprobación por parte de Qiwo de sus contenidos o servicios.</p>
              <p>&nbsp;</p>
              <p><strong>4. NO LICENCIA</strong></p>
              <p>Todas las marcas, nombres comerciales o signos distintivos de cualquier clase que aparecen en el Portal son propiedad de Qiwo o de terceros, sin que pueda entenderse que el uso o acceso al Portal y/o a los Servicios atribuya al Usuario derecho alguno sobre las citadas marcas, nombres comerciales y/o signos distintivos.</p>
              <p>Asimismo, los Contenidos son propiedad intelectual de Qiwo ó de terceros, sin que puedan entenderse cedidos al Usuario, en virtud de lo establecido en este Aviso Legal, ninguno de los derechos de explotación que existen o puedan existir sobre dichos Contenidos más allá de lo estrictamente necesario para el correcto uso del Portal y de los Servicios.</p>
              <p>&nbsp;</p>
              <p><strong>5. LICITUD, FIABILIDAD Y UTILIDAD</strong> <strong><br>
              Qiwo no garantiza la licitud, fiabilidad y utilidad de los productos, servicios o cualquier tipo de material prestados o adquiridos por terceros a través del Portal.</strong></p>
              <p>QIWO EN NINGUN CASO GARANTIZA LA VERACIDAD Y CALIDAD DE LOS PRODUCTOS, SERVICIOS O CUALQUIER TIPO DE INFORMACION O MATERIAL, Y SE EXCLUYE DE CUALQUIER RESPONSABILIDAD POR LOS DAÑOS Y PERJUICIOS DE TODA NATURALEZA QUE PUEDAN DEBERSE A LOS SERVICIOS PRESTADOS POR TERCEROS A TRAVÉS DEL PORTAL, Y EN PARTICULAR, AUNQUE NO DE MODO EXCLUSIVO, POR LOS DAÑOS Y PERJUICIOS QUE PUEDAN DEBERSE A: (A) EL INCUMPLIMIENTO DE LA LEY, LA MORAL Y LAS BUENAS COSTUMBRES GENERALMENTE ACEPTADAS O EL ORDEN PÚBLICO COMO CONSECUENCIA DE LA PRESTACIÓN DE SERVICIOS POR TERCEROS A TRAVÉS DEL PORTAL; (B) LA INFRACCIÓN DE LOS DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL, DE LOS SECRETOS EMPRESARIALES, DE COMPROMISOS CONTRACTUALES DE CUALQUIER CLASE, DE LOS DERECHOS AL HONOR, A LA INTIMIDAD PERSONAL Y FAMILIAR Y A LA IMAGEN DE LAS PERSONAS, DE LOS DERECHOS DE PROPIEDAD Y DE TODA OTRA NATURALEZA PERTENECIENTES A UN TERCERO COMO CONSECUENCIA DE LA PRESTACIÓN DE SERVICIOS POR TERCEROS A TRAVÉS DEL PORTAL; (C) LA REALIZACIÓN DE ACTOS DE COMPETENCIA DESLEAL Y PUBLICIDAD ILÍCITA COMO CONSECUENCIA DE LA PRESTACIÓN DE SERVICIOS POR TERCEROS A TRAVÉS DEL PORTAL; (D) LA FALTA DE VERACIDAD, EXACTITUD, EXHAUSTIVIDAD, PERTINENCIA Y/O ACTUALIDAD DE LOS CONTENIDOS TRANSMITIDOS, DIFUNDIDOS, ALMACENADOS, RECIBIDOS, OBTENIDOS, PUESTOS A DISPOSICIÓN O ACCESIBLES MEDIANTE LOS SERVICIOS PRESTADOS POR TERCEROS A TRAVÉS DEL PORTAL; (E) LA INADECUACIÓN PARA CUALQUIER CLASE DE PROPÓSITO DE Y LA DEFRAUDACIÓN DE LAS EXPECTATIVAS GENERADAS POR LOS SERVICIOS Y PRODUCTOS O CUALQUIER MATERIAL PRESTADOS POR TERCEROS A TRAVÉS DEL PORTAL; (F) EL INCUMPLIMIENTO, RETRASO EN EL CUMPLIMIENTO, CUMPLIMIENTO DEFECTUOSO O TERMINACIÓN POR CUALQUIER CAUSA DE LAS OBLIGACIONES CONTRAÍDAS POR TERCEROS Y CONTRATOS REALIZADOS CON TERCEROS EN RELACIÓN CON O CON MOTIVO DE LA PRESTACIÓN DE SERVICIOS A TRAVÉS DEL PORTAL; (G) LOS VICIOS Y DEFECTOS DE TODA CLASE DE LOS SERVICIOS PRESTADOS POR TERCEROS A TRAVÉS DEL PORTAL; (H) EL USUARIO SE COMPROMETE A SACAR EN PAZ A LA EMPRESA DE CUALQUIER CONFLICTO, RECLAMO O DEMANDA, EN CONTRA DE LA EMPRESA EN CASO DE CUALQUIER TIPO DE RECLAMACION O INCONFORMIDAD POR PARTE LOS USUARIOS. (I) EL USUARIO, ACEPTA Y RECONOCE QUE LA EMPRESA NO SE HACE RESPONSABLE DE GARANTIZAR LA SEGURIDAD SOBRE CUALQUIER TIPO DE INFORMACION PROPORCIONADA POR USTED, EN CASO DE VIRUS, HACKING, CABALLO DE TROYA, O CUALQUIER TIPO DE MATERIAL QUE PUEDA SER DESTRUCTIVO O DISTRUPTIVO, QUE PUEDA DAÑAR, DESTRUIR, LIMITAR O MANIPULAR LA SEGURIDAD DE LA INFORMACION PROPORCIONADA POR USTED, Y TAMPOCO PODEMOS GARANTIZAR EL TIEMPO QUE TOMARA ARREGLAR O CORREGIR DICHO DAÑO POR ESTE TIPO DE EXPOSICIONES. (J) EL USUARIO ACEPTA QUE CUALQUIER FORMA DE PAGO, EXPRESAMENTE REALIZADA POR BANCOS Y/O PASARELAS DE PAGO EXTERNAS PROVISTAS POR OTRAS COMPAÑIAS, QIWO Y SUS FILIALES NO SE RESPONSABILIZAN POR NINGUN INCONVENIENTE, DAÑO, PERJUICIO O PERDIDA DE DINERO QUE PUEDA OCURRIR DURANTE Y/O DESPUES DEL PROCESO DE PAGO; LA INFORMACION FINANCIERA EN LAS PASARELAS DE PAGO PASAN A TRAVES DEL PROTOCOLO SSL (Secure Sockets Layer) PERO ES RESPONSABILIDAD DEL USUARIO UTILIZAR QIWO, PAYPAL Y CONEKTA PARA REALIZAR DICHAS TRANSACCIONES (K) EL USUARIO ACEPTA QUE EL USO DEL PORTAL QIWO SERA BAJO SU PROPIO RIESGO. (L) QIWO Y SUS FILIALES, NO SE HACEN RESPONSABLE POR EL MAL USO QUE PUEDA HACER EN SU CUENTA DE FACEBOOK, ES RESPONSABILIDAD DE USUARIO, ACATAR, TODAS LAS NORMAS, TERMINOS Y CONDICIONES QUE EL USUARIO ACEPTO CON FACEBOOK. FACEBOOK PUEDE CANCELAR SU CUENTA POR MALAS PRACTICAS, Y QIWO NO SE HARA RESPONSABLE POR LA PERDIDA PARCIAL O TOTAL DE SUS TRANSACCIONES, SERVICIOS, PRODUCTOS, CLIENTES, REFERENCIAS Y DEMAS INFORMACION PROPORCIONADA POR USTED.</p>
              <p>&nbsp;</p>
              <p><strong>6. PROCEDIMIENTO EN CASO DE REALIZACIÓN DE ACTIVIDADES DE CARÁCTER ILÍCITO</strong></p>
              <p>En el caso de que cualquier Usuario o un tercero considere que existen hechos o circunstancias que revelen el carácter ilícito de la utilización de cualquier Contenido y/o de la realización de cualquier actividad en las páginas web incluidas o accesibles a través del Portal, y, en particular, de la violación de derechos de propiedad intelectual o industrial (patentes, modelos y dibujos industriales, marcas y nombres comerciales, etc.) u otros derechos, deberá enviar una notificación a Qiwo en la que se contengan los siguientes extremos: (a) datos personales del reclamante: nombre, dirección, número de teléfono y dirección de correo electrónico; (b) especificación de la supuesta actividad ilícita llevada a cabo en el Portal y, en particular, cuando se trate de una supuesta violación de derechos, indicación precisa y concreta de los contenidos protegidos así como de su localización en las páginas web; (c) hechos o circunstancias que revelan el carácter ilícito de dicha actividad; (d) en el supuesto de violación de derechos, firma manuscrita o equivalente, con los datos personales del titular de los derechos supuestamente infringidos o de la persona autorizada para actuar en nombre y por cuenta de ésta; (e) declaración expresa, clara y bajo la responsabilidad del reclamante de que la información proporcionada en la notificación es exacta y del carácter ilícito de la utilización de los contenidos o de la realización de las actividades descritas.</p>
              <p>&nbsp;</p>
              <p><strong>7.MENSAJERIA</strong></p>
              <p>La empresa puede contar con uno o varios servicios de mensajería, para que el usuario, pueda entregar los productos al lugar definido establecido y previamente notificado por el cliente del usuario. Mas sin embargo, Qiwo y sus filiales no se hace responsable por alguna perdida o robo por el uso de los diferentes servicios de mensajería, ni por el tiempo de entrega, la inexactitud de las características del producto, así como cualquier tipo de información, descripción, expresiones o detalles en cuanto a la calidad, peso, valor, condiciones, estado de conservación, volumen, garantía, marcas, signos exteriores del empaque o embalajes y demás características que pueda contener el producto y/o sus envolturas.</p>
              <p>&nbsp;</p>
              <p><strong>8. MODIFICACIONES DE PRECIOS Y SERVICIOS</strong></p>
              <p>Nos reservamos el derecho de realizar cualquier tipo de modificación en cuanto a las características de los planes y los precios. Los cambios se notificaran por medio de nuestra página web y/o en las principales redes sociales.</p>
              <p>Qiwo y sus filiales, no se hacen responsables, por cualquier cambio de precio, característica o garantía de los servicios, productos y/o cualquier material de ningún usuario o tercero.</p>
              <p>&nbsp;</p>
              <p><strong>9. CANCELACION DE LA CUENTA</strong></p>
              <p>Usted puede cancelar la cuenta cuando lo desee, deberá notificar por medio de correo electrónico a <a href="mailto:hola@coinless.network">hola@coinless.network</a>, expresando sus razones e inmediatamente en un lapso no mayor a 48 horas, se le retirara los futuros cargos por el uso del servicio. Al cancelar su cuenta, no podrá solicitar devolución por el restante de los días pendientes de uso o por el tiempo futuro de la renta del servicio. Al cancelar su cuenta, no existe penalización alguna por la sesión del servicio.</p>
              <p>Cualquier infracción cometida en el presente aviso, se dará lugar por terminada a la terminación inmediata de su cuenta y se perderá toda su información proporcionada por usted, y no tendremos forma de recuperarla.</p>
              <p>La red social Facebook, puede suspender su cuenta, por incumplimiento en los términos y condiciones, de esta manera al ser cancelada su cuenta podrá ser eliminada de la plataforma Qiwo, y no nos hacemos responsables por la perdida parcial o total de la información proporcionada por usted y transacciones efectuadas en la plataforma.</p>
              <p>&nbsp;</p>
              <p><strong>10. NOTIFICACIONES</strong></p>
              <p>Todas las notificaciones y comunicaciones (en adelante, las &ldquo;Notificaciones&rdquo;) por parte del Usuario a Qiwo se considerarán eficaces, a todos los efectos, cuando se dirijan al Servicio de Atención al Usuario de alguna de las siguientes formas: (a) Comunicación por medio de una llamada telefónica al número de teléfono: (444) 585.29.85, Ext 200, (b) Envío por correo electrónico a la siguiente dirección: <a href="mailto:legal@coinless.network">legal@coinless.network</a></p>
              <p><em>Este documento fue cambiado por última vez el 12 de febrero de 2014</em></p>
            </div>
            <p>&nbsp;</p>
          </div>
          <p>&nbsp;</p>
                
    <!-- END SUBSCRIBE SECTION -->
    <!-- BEGIN FOOTER -->
    <section id="footer" class="section footer">
        <div class="container">
            <div class="row animated opacity m-b-20" data-andown="fadeIn" data-animation="animation">
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="http://coinless.network/blog" class="ico" title="Rss"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/coinlessnet" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/coinlessnet" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li></i></a>
                        </li>
                        <li></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-center copyright"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=coinless.network&amp;size=M&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=es"></script>
                <div class="col-sm-12">
                    <p>Derechos Reservados &copy; 2020 Coinless, una división de Consultware de México, S. de R.L. de C.V. Agustin Vera No 1415 A 2 Col. Del Valle, San Luis Potosí, S.L.P.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN MANDATORY SCRIPTS -->
    <script src="assets/plugins/jquery-1.11.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/plugins/stellar/stellar.js"></script>
    <script src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <!-- END MANDATORY SCRIPTS -->
    <!-- BEGIN PAGE PLUGIN SCRIPTS -->
    <script src="assets/plugins/revolution/plugins.min.js"></script>
    <script src="assets/plugins/revolution/jquery.revolution.min.js"></script>
    <script src="assets/plugins/onscroll-effect/js/classie.js"></script>
    <script src="assets/plugins/onscroll-effect/js/cbpScroller.js"></script>
    <script src="assets/plugins/lazylinepainter/jquery.lazylinepainter-1.4.1.min.js"></script>
    <script src="assets/plugins/lazylinepainter/raphael-min.js"></script>
    <!-- END PAGE PLUGIN SCRIPTS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <script type="text/javascript" src="//assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
<style type="text/css" media="screen, projection">
  @import url(//assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
</style>

</body>

</html>