<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js sidebar-large lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js sidebar-large lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js sidebar-large lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js sidebar-large"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coinless - Network Cloud Business para MIPYMES</title>
    <meta name="description" content="Plataforma WebApp para abrir una tienda virtual, con emision de facturación electrónica (CFDI) y punto de venta (POS o TPV) con envios nacionales y internacional. Acepta pagos con diferentes métodos de pago. Personas Fisicas y Morales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Carrois+Gothic" rel="stylesheet">
    <!-- BEGIN MANDATORY STYLE -->
    <link href="assets/css/icons/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="assets/css/icons/flaticons/flaticon.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style-video.css" rel="stylesheet">
    <!-- END  MANDATORY STYLE -->
    <!-- BEGIN PAGE LEVEL STYLE -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/revolution/revolution.css" rel="stylesheet">
    <!-- END PAGE LEVEL STYLE -->
    <script src="assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body class="tour-page" id="animated-page">
    <!-- BEGIN PRELOADER -->
    <section class="preloader">
        <div id="loading-animation">
            <ul class="spinner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!-- END PRELOADER -->
    <!-- BEGIN TOP NAVBAR -->
    <nav class="navbar navbar-fixed-top" role="navigation" data-0="line-height:85px; height:85px; background-color:rgba(43,46,51,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(43,46,51,1);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bars c-white"></span>
                </button>
                <h1>
                    <a class="navbar-brand" href="index.html" data-0="line-height:80px" data-300="line-height:58px">
                        <img src="assets/img/qiwo_logo.png" data-0="line-height:80px" data-300="line-height:58px" alt="logo" width="64" height="55"></a>
                    </a>
                </h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:7px;">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="tour.html">Tour</a>
                    </li>
                    <li><a href="tiendas.html">Tiendas</a>
                    </li>
                    <li><a href="grant_permission.html">Entrar + Precios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END TOP NAVBAR-->
    <!-- BEGIN TOUR -->
    <section id="tour1">
        <div class="tour-top bg-blue">
            <div class="banner-container">
                <div class="banner">
                    <ul>
                        <!-- SLIDE  -->
                      </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tour-title bg-white">
          <h1>Aviso de privacidad</h1>
          <div>
            <h4>&nbsp;</h4>
          </div>
          <div>
            <p><strong>1. TÉRMINOS DEFINIDOS.</strong></p>
            <p>Para los efectos de este Aviso de Privacidad, los siguientes términos tendrán los siguientes significados, en el entendido de que salvo que en el presente Aviso de Privacidad se definan de otra forma, los términos que se utilicen en este Aviso de Privacidad y que no estén definidos en el mismo tendrán el significado que se les atribuye en la LFPDP:</p>
            <p><u></u></p>
            <p>Datos Personales</p>
            <p>Cualquier información concerniente a una persona física identificada o identificable</p>
            <p><u></u></p>
            <p>Derechos ARCO</p>
            <p>Significa los derechos de acceso, rectificación, cancelación y, oposición que de conformidad con lo establecido por la LFPDP y sujeto a las excepciones establecidas en la misma y en este Aviso de Privacidad, cada Titular tiene, en relación con los Datos Personales recabados por Qiwo y/o sus Encargados, y que se describen a continuación:</p>
            <p><u></u></p>
            <p>Derecho de Acceso</p>
            <p>Es el derecho que tiene el Titular a conocer sobre los Datos Personales relacionados a su persona que obren en poder de Qiwo o de sus Encargados, asimismo a quién le han sido compartidos y con qué finalidad.</p>
            <p>Descarga la solicitud de Derecho de Acceso <u><a href="http://coinless.network/files/CW-QW-L1-2014-rev2.pdf">aquí</a></u></p>
            <p><u></u></p>
            <p>Derecho a la Rectificación</p>
            <p>Cada Titular tiene derecho a que sus Datos Personales sean rectificados cuando éstos sean inexactos o incompletos.</p>
            <p>Descarga la solicitud de Derecho a la Rectificación <u><a href="http://coinless.network/files/CW-QW-L1-2014-rev2.pdf">aquí</a></u></p>
            <p><u></u></p>
            <p>Derecho de Cancelación</p>
            <p>Cada Titular tiene derecho a solicitar en cualquier momento que se supriman sus Datos Personales, lo cual sucederá una vez que transcurra el periodo de bloqueo. El bloqueo implica la identificación y conservación de los Datos Personales, una vez que se cumpla la finalidad para la cual fueron recabados, y tiene como propósito determinar las posibles responsabilidades en relación con su tratamiento, hasta el plazo de prescripción legal o contractual de éstas. Durante dicho periodo, sus Datos Personales no serán objeto de tratamiento y transcurrido éste, se procederá con su cancelación en la base de datos o archivo correspondiente. Una vez cancelado el dato correspondiente, Qiwo le dará al Titular el aviso correspondiente.</p>
            <p>En caso de que los Datos Personales hubiesen sido transmitidos con anterioridad a la fecha de rectificación o cancelación y sigan siendo tratados por terceros, Qiwo hará del conocimiento del tercero de que se trate, dicha solicitud de rectificación o cancelación, para que proceda a efectuarla también.</p>
            <p>Descarga la solicitud de Derecho de Cancelación <u><a href="http://coinless.network/files/CW-QW-L1-2014-rev2.pdf">aquí</a></u></p>
            <p><u></u></p>
            <p>Derecho de Oposición</p>
            <p>El Titular tiene en todo momento el derecho a solicitar, siempre que tenga una causa legítima, que Qiwo deje de tratar sus Datos Personales.</p>
            <p>Descarga la solicitud de Derecho de Oposición <u><a href="http://coinless.network/files/CW-QW-L1-2014-rev2.pdf">aquí</a></u></p>
            <p>Responsable</p>
            <p>Significa la persona física o moral que decide sobre el tratamiento de los Datos Personales del Titular, en este caso Consultware de México S. de R.L. de C.V.</p>
            <p>Encargado</p>
            <p>Significa la persona física o jurídica que sola o conjuntamente con otras trate Datos Personales por cuenta del Responsable.</p>
            <p><u></u></p>
            <p>Titular</p>
            <p>Significa la persona física titular de los Datos Personales, o autorizada para entregar Datos Personales de un tercero conforme a las leyes aplicables, que entregue dichos Datos Personales al Responsable.</p>
            <p><strong><u></u></strong></p>
            <p>&nbsp;</p>
            <p><strong>2. CONSENTIMIENTO DEL TITULAR.</strong></p>
            <p>Para efectos de lo dispuesto en la LFPDP y en particular en su Artículo 17, el Titular manifiesta (i) que el presente Aviso de Privacidad le ha sido dado a conocer por el Responsable, (ii) haber leído, entendido y acordado los términos expuestos en este Aviso de Privacidad, por lo que otorga su consentimiento respecto del tratamiento de sus Datos Personales para efectos de la LFPDP y demás legislación aplicable. En caso de que los Datos Personales recopilados incluyan Datos Personales sensibles o financieros, mediante la firma del contrato correspondiente, sea en formato impreso, o utilizando medios electrónicos y sus correspondientes procesos para la formación del consentimiento se llevarán a cabo actos que constituyen el consentimiento expreso del titular en términos del segundo párrafo del artículo 8 de la LFPDP y demás legislación aplicable y (iii) que otorga su consentimiento para que Consultware de México, S. de R.L. de C.V.ó sus Encargados realicen transferencias de Datos Personales a terceros nacionales o extranjeros, en el entendido de que el tratamiento que dichos terceros den a sus Datos Personales deberá ajustarse a lo establecido en este Aviso de Privacidad.</p>
            <p>En caso de que el Titular no se oponga a los términos del presente Aviso de Privacidad dentro los siguientes 30 días en que fue puesto a su disposición, se considerará acordado y consentido su contenido, en términos del tercer párrafo del artículo 8 de la LFPDP. El consentimiento del Titular podrá ser revocado en cualquier momento por éste sin que se le atribuyan efectos retroactivos, en los términos y conforme a los procedimientos establecidos más adelante para ello conforme a este Aviso de Privacidad.</p>
            <p><strong><u></u></strong></p>
            <p>&nbsp;</p>
            <p><strong>3. DATOS PERSONALES QUE RECABAMOS.</strong></p>
            <p>Qiwo puede recolectar datos personales del Titular mediante la entrega directa y/o personal por cualquier medio de contacto entre el Titular y Consultware o sus Encargados. También puede recolectar datos personales de manera indirecta a través de fuentes de acceso público y de otras fuentes disponibles en el mercado.</p>
            <p>Qiwo recaba y trata los Datos Personales de identificación, financieros y/o patrimoniales, académicos y laborales así como datos relacionados con preferencias de consumo y navegación al hacer uso de los servicios web que le brindamos</p>
            <p>Recolectamos datos al navegar en los sitios y páginas web de Consultware de México S. de R.L. de C.V..: Dentro de las herramientas de captura automática de datos utilizadas por Consultware de México, S. de R.L. de C.V.en los portales web (<a href="http://coinless.network/">http://coinless.network</a> ó http://www.coinless.network) se encuentran las cookies, los Web beacons, y los enlaces en los correos electrónicos.</p>
            <p>Uso de Cookies</p>
            <p>El correcto funcionamiento de los sitios de Consultware de México, S. de R.L. de C.V. (<a href="http://coinless.network/">http://coinless.network</a> ó http://www.coinless.network) y el de sus encargados del tratamiento requieren de la habilitación de &ldquo;cookies&rdquo; en su navegador de Internet. Las "cookies" son pequeños archivos de datos transferidos por el sitio Web al disco duro de su computadora cuando navega por el sitio. Las cookies pueden ser de sesión o permanentes. Las cookies de sesión no se quedan en su computadora después de que usted cierra la sesión de su navegador, mientras que las cookies permanentes se quedan en las computadoras hasta que son eliminan o caducan. Usted puede ajustar las preferencias de su navegador para aceptar o rechazar las cookies. La desactivación de las cookies puede inhabilitar diversas funciones de los sitios web de Consultware de México, S. de R.L. de C.V.o que no se muestren correctamente.</p>
            <p>Uso de Web beacons (también conocidos como etiquetas de Internet, etiquetas de píxel y clearGIFs)</p>
            <p>Consultware de México, S. de R.L. de C.V.puede utilizar en su sitios web y en sus correos electrónicos con formato HTML los Web beacons, solos o en combinación con las cookies, para recopilar información sobre el uso de los sitios web y su interacción con el correo electrónico.</p>
            <p>Vínculos en los correos electrónicos de Consultware de México, S. de R.L. de C.V.</p>
            <p>Los correos electrónicos que incluyen vínculos que permiten a Consultware de México, S. de R.L. de C.V. saber si usted activó dicho vínculo y visitó la página web de destino, pudiendo esta información ser incluida en su perfil. En caso de que usted prefiera que Consultware de México, S. de R.L. de C.V.no recolecte información sobre su interacción con dichos vínculos, usted puede optar por modificar el formato de las comunicaciones de Consultware de México, S. de R.L. de C.V.o puede hacer caso omiso del vínculo y no acceder a su contenido.</p>
            <p>Únicamente para el caso de postulantes a empleados y empleados se solicitan datos sensibles relativos a salud y origen.</p>
            <p>Redes sociales</p>
            <p>Podemos ofrecerle la opción de registrarse en su cuenta de Qiwo con sus credenciales de redes sociales, como LinkedIn, Facebook y Twitter, vincular sus cuentas existentes o registrarse con Qiwo y Facebook al mismo tiempo. Esto permite publicar sus transmisiones en dichas redes sociales de acuerdo con la configuración de la Cuenta correspondiente (que puede cambiar en cualquier momento) y las políticas de privacidad de las redes sociales respectivas (que pueden recopilar Datos de registro y establecer una cookie para proporcionar esta función) del contenido que subió al Sitio y sus acciones sociales (ej.: Me gusta y comentarios en este Sitio). Esto nos permite mostrarle actualizaciones sobre las acciones relacionadas con el contenido (ej.: publicaciones, Me gusta, comentarios) de los Usuarios con los cuales usted está conectado en dichas redes. Esos Usuarios conectados también podrán ver las actualizaciones con respecto a sus propias actividades. Además, podemos usar Datos de registro y otra Información no personal para personalizar aun más su experiencia y las experiencias de los demás en este Sitio y en Facebook, ej.: para mostrar contenido más personalizado y relevante (que puede incluir contenido patrocinado) en suministro de noticias de Qiwoy en Facebook (incluido Pulse), independientemente de que estén sincronizadas dichas cuentas.</p>
            <p>Los Datos Personales del Titular son recolectados y tratados por el Responsable o sus Encargados con la finalidad de permitirle al Titular, llevar a cabo las siguientes actividades con el Responsable:</p>
            <p><strong><u></u></strong></p>
            <p><strong><u></u></strong></p>
            <p><strong><u></u></strong></p>
            <p><strong><u></u></strong></p>
            <p>&nbsp;</p>
            <p><strong>4. FINALIDAD DE LOS DATOS PERSONALES.</strong></p>
            <p><strong>FINALIDADES PRIMARIAS.</strong></p>
            <p>Qiwo tratará los datos personales del Titular con la finalidad de llevar a cabo las actividades y gestiones enfocadas al cumplimiento de las obligaciones originadas y derivadas de cualquier relación jurídica y comercial que establezcamos con motivo de la prestación de nuestros servicios; facturación; cobranza; crédito; atención a clientes; otorgamiento de garantías; gestión de servicios de valor agregado y contenidos; administración de aplicaciones y sitios Web, contacto con el cliente; y proporcionar, cambiar o cancelar los servicios que nos solicita el Titular, Realizar estudios sobre los datos demográficos, intereses y comportamiento de sus clientes, consumidores, proveedores, y de aquellos terceros con los que trate, Efectuar estudios de mercado y de consumo a efecto de adquirir y ofrecer productos y servicios personalizados, Elaborar estadísticas internas que indiquen los servicios y productos más apreciados por los diferentes segmentos de sus clientes, consumidores, proveedores y otros usuarios de los servicios que Qiwo brinda, Verificación de derechos de autor; Mantener un registro de las operaciones e información revisada en las distintas secciones de los servicios que Qiwo brinda y que se recolecta a través de herramientas de captura automática de datos; controlar el acceso físico y lógico a instalaciones, servicios e infraestructura tecnológica; y que el titular pueda:</p>
            <p>a) Solicitar, comprar, cambiar, reclamar garantías, devolver productos o cancelar servicios, solicitar una cotización, información o muestras gratuitas de productos y servicios ofrecidos por Consultware de México S. de R.L. de C.V., sean éstos prestados por nosotros o por conducto de terceros; <br>
              b) Utilizar los distintos servicios de su portal Web incluyendo Qiwo, y la descarga de contenidos y formatos; <br>
              c) Notificar a Qiwo sobre problemas con sus sitios; <br>
              d) Compartir sus comentarios o sugerencias sobre los productos y servicios;</p>
            <p>Para el caso de los postulantes a empleados y empleados:</p>
            <p>a) Efectuar el proceso de reclutamiento, selección y contratación de personal; <br>
            </p>
          </div>
          <p>&nbsp;</p>
                
    <!-- END SUBSCRIBE SECTION -->
    <!-- BEGIN FOOTER -->
    <section id="footer" class="section footer">
        <div class="container">
            <div class="row animated opacity m-b-20" data-andown="fadeIn" data-animation="animation">
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="http://coinless.network/blog/" class="ico" title="Rss"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/coinlessnet" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/coinlessnet" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li></i></a>
                        </li>
                        <li></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-center copyright"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=coinless.network&amp;size=M&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=es"></script>
                <div class="col-sm-12">
                    <p>Derechos Reservados &copy; 2020 Coinless, una división de Consultware de México, S. de R.L. de C.V. Agustin Vera No 1415 A 2 Col. Del Valle, San Luis Potosí, S.L.P.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN MANDATORY SCRIPTS -->
    <script src="assets/plugins/jquery-1.11.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/plugins/stellar/stellar.js"></script>
    <script src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <!-- END MANDATORY SCRIPTS -->
    <!-- BEGIN PAGE PLUGIN SCRIPTS -->
    <script src="assets/plugins/revolution/plugins.min.js"></script>
    <script src="assets/plugins/revolution/jquery.revolution.min.js"></script>
    <script src="assets/plugins/onscroll-effect/js/classie.js"></script>
    <script src="assets/plugins/onscroll-effect/js/cbpScroller.js"></script>
    <script src="assets/plugins/lazylinepainter/jquery.lazylinepainter-1.4.1.min.js"></script>
    <script src="assets/plugins/lazylinepainter/raphael-min.js"></script>
    <!-- END PAGE PLUGIN SCRIPTS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <script type="text/javascript" src="//assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
<style type="text/css" media="screen, projection">
  @import url(//assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
</style>

</body>

</html>