<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js sidebar-large lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js sidebar-large lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js sidebar-large lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js sidebar-large"> <!--<![endif]-->

<head>
    <!-- BEGIN META SECTION -->
    <meta charset="utf-8">
    <title>Qiwo - Network Cloud Business para PYMES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Plataforma WebApp para abrir una tienda virtual, con emision de facturación electrónica (CFDI) y punto de venta (POS o TPV) con envios nacionales y internacional. Acepta pagos con diferentes métodos de pago. Personas Fisicas y Morales" name="description" />
    <meta content="themes-lab" name="author" />
    <!-- END META SECTION -->
    <!-- BEGIN MANDATORY STYLE -->
    <link href="assets/css/icons/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="assets/css/icons/flaticons/flaticon.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style-video.css" rel="stylesheet">
    <!-- END  MANDATORY STYLE -->
    <!-- BEGIN PAGE LEVEL STYLE -->
    <link href="assets/plugins/magnific/magnific-popup.css" rel="stylesheet" media="screen" />
    <!-- END PAGE LEVEL STYLE -->
    <script src="assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script type="text/javascript">
    function startSearch(){
        event.preventDefault();
        window.location.href='/searches/'+$('#search-field').val();
      }
    </script>
</head>

<body>
    <!-- BEGIN PRELOADER -->
    <section class="preloader">
        <div id="loading-animation">
            <ul class="spinner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <!-- END PRELOADER -->
    <!-- BEGIN TOPBAR -->
    <nav class="navbar navbar-fixed-top" role="navigation" data-0="line-height:85px; height:85px; background-color:rgba(43,46,51,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(43,46,51,1);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bars c-white"></span>
                </button>
                <h1> <a class="navbar-brand" href="index.html" data-0="line-height:80px" data-300="line-height:58px"> <img src="assets/img/qiwo_logo.png" data-0="line-height:80px" data-300="line-height:58px" alt="logo" width="64" height="55"></a> </a> </h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:7px;">
                    <li><a href="index.html">inicio</a>
                    </li>
                    <li><a href="tour.html">Tour</a>
                    </li>
                    <li class="active"><a href="tiendas.html">Tiendas</a>
                    </li>
                    <li>
                    </li>
                    <li><a href="grant_permission.html">Entrar + Precios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END TOPBAR -->
    <section class="section-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="align-center">
                        <i class="glyph-icon flaticon-gallery fa-5x m-b-20"></i>
                        <h1 class="slogan">Buscar en la red Qiwo</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BEGIN SEARCH  -->
     <section id="subscribe" class="subscribe-form">
        <div class="container">
            <div class="row">
                <form action="searches/" method="get" data-name="Email Form" onsubmit="startSearch()">
                    <div class="col-sm-8">
                        <input type="text" placeholder="Escribe aquí la busqueda" spellcheck="false" name="search-field" id="search-field">
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-large btn-blue" type="submit">Buscar
                       </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- END SEARCH  -->
    
    <!-- END PORTFOLIO GALLERY  -->
    <!-- BEGIN TESTIMONIALS -->
 
    <!-- END TESTIMONIALS -->
    <!-- BEGIN SUBSCRIBE SECTION -->
   
    <!-- END SUBSCRIBE SECTION -->
    <!-- BEGIN FOOTER -->
    <section id="footer" class="section footer">
        <div class="container">
            <div class="row animated opacity m-b-20" data-andown="fadeIn" data-animation="animation">
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="http://qiwo-mx.tumblr.com/" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/qiwo.mx" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/qiwomx" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li></i></a>
                        </li>
                        <li></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-center copyright"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=qiwo.mx&amp;size=M&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=es"></script>
                <div class="col-sm-12">
                    <p>Derechos Reservados &copy; 2014 Qiwo, una división de Consultware de México, S. de R.L. de C.V. Agustin Vera No 1415 A 2 Col. Del Valle, San Luis Potosí, S.L.P. <a href="legal.html"> Aviso Legal</a> | <a href="privacidad.html"> Aviso de Privacidad</a></p>
                </div>
            </div>
        </div>
    </section>
    <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a> 
    <!-- END FOOTER -->
    <!-- BEGIN MANDATORY SCRIPTS -->
    <script src="assets/plugins/jquery-1.11.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/jquery-scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <!-- END MANDATORY SCRIPTS -->
    <!-- BEGIN PAGE PLUGIN SCRIPTS -->
    <script src="assets/plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="assets/plugins/gallery-mixitup/jquery.mixitup.js"></script>
    <!-- END PAGE PLUGIN SCRIPTS -->

    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <script type="text/javascript" src="//assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
<style type="text/css" media="screen, projection">
  @import url(//assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
</style>
<script type="text/javascript">
  if (typeof(Zenbox) !== "undefined") {
    Zenbox.init({
      dropboxID:   "20113340",
      url:         "https://qiwo.zendesk.com",
      tabTooltip:  "Ayuda",
      tabImageURL: "https://assets.zendesk.com/external/zenbox/images/tab_es_help_right.png",
      tabColor:    "#A1D22B",
      tabPosition: "Right"
    });
  }
</script>
</body>

</html>